/**************************************************************************************
* 
*   NXP(TM) and the NXP logo are trademarks of NXP. 
*   All other product or service names are the property of their respective owners.
*   (c) Copyright 2012 - 2016 Freescale Semiconductor Inc.
*   Copyright 2017 NXP
*   All Rights Reserved.
* 
*   You can use this example for any purpose on any computer system with the
*   following restrictions:
*
*   1. This example is provided "as is", without warranty.
*
*   2. You don't remove this copyright notice from this example or any direct derivation 
*      thereof.
*
*   Description:  memory benchmark for ECC1/SC1
*
**************************************************************************************/

OIL_VERSION = "3.0";

#include <os_s32k.oin>

CPU Cpu1 {
    APPMODE Mode1;
    
    OS Os1 {
                ISRFLOATINGPOINT = TRUE;
#include "..\..\..\common\target.oin"
        };                         
#include "..\..\..\..\common\options.oin"
        STATUS = STANDARD;
    };

#include "..\..\..\common\memory.oin"

    TASK TASK1 {
        AUTOSTART = TRUE;    
        STACKSIZE = 512;
        EVENT = EVENT1;
    };
    TASK TASK2 {
        AUTOSTART = TRUE;    
        STACKSIZE = 512;
        EVENT = EVENT2;
    };
    TASK TASK3 {
        AUTOSTART = TRUE;    
        STACKSIZE = 512;
        EVENT = EVENT3;
    };
    TASK TASK4 {
        AUTOSTART = TRUE;    
        STACKSIZE = 512;
        EVENT = EVENT4;
    };
    TASK TASK5 {
        AUTOSTART = TRUE;    
        STACKSIZE = 512;
        EVENT = EVENT5;
    };
    TASK TASK6 {
        AUTOSTART = TRUE;    
        STACKSIZE = 512;
        EVENT = EVENT6;
    };
    TASK TASK7 {
        AUTOSTART = TRUE;    
        STACKSIZE = 512;
        EVENT = EVENT7;
    };
    TASK TASK8 {
        AUTOSTART = TRUE;    
        STACKSIZE = 512;
        EVENT = EVENT8;
    };
    TASK TASK9 {
        AUTOSTART = TRUE;    
        STACKSIZE = 512;
        EVENT = EVENT9;
    };
    TASK TASK10 {
        AUTOSTART = TRUE;    
        STACKSIZE = 512;
        EVENT = EVENT10;
    };

    ALARM ALARM1 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = SETEVENT {
            EVENT = EVENT1;
            TASK = TASK1;
        };       
    };
    ALARM ALARM2 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = SETEVENT {
            EVENT = EVENT2;
            TASK = TASK2;
        };       
    };
    ALARM ALARM3 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = SETEVENT {
            EVENT = EVENT3;
            TASK = TASK3;
        };       
    };
    ALARM ALARM4 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = SETEVENT {
            EVENT = EVENT4;
            TASK = TASK4;
        };       
    };
    ALARM ALARM5 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = SETEVENT {
            EVENT = EVENT5;
            TASK = TASK5;
        };       
    };
    ALARM ALARM6 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = SETEVENT {
            EVENT = EVENT6;
            TASK = TASK6;
        };       
    };
    ALARM ALARM7 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = SETEVENT {
            EVENT = EVENT7;
            TASK = TASK7;
        };       
    };
    ALARM ALARM8 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = SETEVENT {
            EVENT = EVENT8;
            TASK = TASK8;
        };       
    };
    ALARM ALARM9 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = SETEVENT {
            EVENT = EVENT9;
            TASK = TASK9;
        };       
    };
    ALARM ALARM10 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = SETEVENT {
            EVENT = EVENT10;
            TASK = TASK10;
        };       
    };

    EVENT EVENT1 {
        MASK = 1;
    };
    EVENT EVENT2 {
        MASK = 2;
    };
    EVENT EVENT3 {
        MASK = 4;
    };
    EVENT EVENT4 {
        MASK = 8;
    };
    EVENT EVENT5 {
        MASK = 16;
    };
    EVENT EVENT6 {
        MASK = 32;
    };
    EVENT EVENT7 {
        MASK = 64;
    };
    EVENT EVENT8 {
        MASK = 128;
    };
    EVENT EVENT9 {
        MASK = 1;
    };
    EVENT EVENT10 {
        MASK = 2;
    };
};
