/**************************************************************************************
* 
*   NXP(TM) and the NXP logo are trademarks of NXP.
*   All other product or service names are the property of their respective owners.
*   (c) Copyright 2012 - 2016 Freescale Semiconductor Inc.
*   Copyright 2017 NXP
*   All Rights Reserved.
* 
*   You can use this example for any purpose on any computer system with the
*   following restrictions:
*
*   1. This example is provided "as is", without warranty.
*
*   2. You don't remove this copyright notice from this example or any direct derivation 
*      thereof.
*
*   Description:  Common part of OIL file for each memory benchmark
*
**************************************************************************************/
    COUNTER COUNTER1 {
        TYPE = SOFTWARE;       
        MAXALLOWEDVALUE = 0xFFFF;
        TICKSPERBASE = 1;
        MINCYCLE = 1;
    };

    TASK TASKBGND {
        AUTOSTART = TRUE;
        PRIORITY = 0;
        SCHEDULE = FULL;        
        ACTIVATION = 1;
        FLOATINGPOINT = TRUE;
    };
    TASK TASK1 {
        PRIORITY = 1;
        SCHEDULE = FULL;        
        ACTIVATION = 1;
        FLOATINGPOINT = TRUE;
    };
    TASK TASK2 {
        PRIORITY = 2;
        SCHEDULE = FULL;        
        ACTIVATION = 1;
        FLOATINGPOINT = TRUE;
    };
    TASK TASK3 {
        PRIORITY = 3;
        SCHEDULE = FULL;        
        ACTIVATION = 1;
        FLOATINGPOINT = TRUE;
    };
    TASK TASK4 {
        PRIORITY = 4;
        SCHEDULE = FULL;        
        ACTIVATION = 1;
        FLOATINGPOINT = TRUE;
    };
    TASK TASK5 {
        PRIORITY = 5;
        SCHEDULE = FULL;        
        ACTIVATION = 1;
        FLOATINGPOINT = TRUE;
    };
    TASK TASK6 {
        PRIORITY = 6;
        SCHEDULE = FULL;        
        ACTIVATION = 1;
        FLOATINGPOINT = TRUE;
    };
    TASK TASK7 {
        PRIORITY = 7;
        SCHEDULE = FULL;        
        ACTIVATION = 1;
        FLOATINGPOINT = TRUE;
    };
    TASK TASK8 {
        PRIORITY = 8;
        SCHEDULE = FULL;        
        ACTIVATION = 1;
        FLOATINGPOINT = TRUE;
    };
    TASK TASK9 {
        PRIORITY = 9;
        SCHEDULE = FULL;        
        ACTIVATION = 1;
        FLOATINGPOINT = TRUE;
    };
    TASK TASK10 {
        PRIORITY = 10;
        SCHEDULE = FULL;        
        ACTIVATION = 1;
        FLOATINGPOINT = TRUE;
    };
            
    