/**************************************************************************************
* 
*   NXP(TM) and the NXP logo are trademarks of NXP.
*   All other product or service names are the property of their respective owners.
*   (c) Copyright 2012 - 2016 Freescale Semiconductor Inc.
*   Copyright 2017 NXP
*   All Rights Reserved.
* 
*   You can use this example for any purpose on any computer system with the
*   following restrictions:
*
*   1. This example is provided "as is", without warranty.
*
*   2. You don't remove this copyright notice from this example or any direct derivation 
*      thereof.
*
*   Description:  memory benchmark for BCC1/SC1
*
******************************************************************************/

OIL_VERSION = "3.0";

#include <os_s32k.oin>

CPU Cpu1 {
    APPMODE Mode1;
    
    OS Os1 {
                ISRFLOATINGPOINT = TRUE;
#include "..\..\..\common\target.oin"
        };                         
#include "..\..\..\..\common\options.oin"
            STATUS = STANDARD;
    };
    
#include "..\..\..\common\memory.oin"

    TASK TASK1 {
        AUTOSTART = FALSE;
    };
    TASK TASK2 {
        AUTOSTART = FALSE;
    };
    TASK TASK3 {
        AUTOSTART = FALSE;
    };
    TASK TASK4 {
        AUTOSTART = FALSE;
    };
    TASK TASK5 {
        AUTOSTART = FALSE;
    };
    TASK TASK6 {
        AUTOSTART = FALSE;
    };
    TASK TASK7 {
        AUTOSTART = FALSE;
    };
    TASK TASK8 {
        AUTOSTART = FALSE;
    };
    TASK TASK9 {
        AUTOSTART = FALSE;
    };
    TASK TASK10 {
        AUTOSTART = FALSE;
    };

    ALARM ALARM1 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = ACTIVATETASK {
            TASK = TASK1;
        };        
    };
    ALARM ALARM2 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = ACTIVATETASK {
            TASK = TASK2;
        };        
    };
    ALARM ALARM3 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = ACTIVATETASK {
            TASK = TASK3;
        };        
    };
    ALARM ALARM4 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = ACTIVATETASK {
            TASK = TASK4;
        };        
    };
    ALARM ALARM5 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = ACTIVATETASK {
            TASK = TASK5;
        };        
    };
    ALARM ALARM6 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = ACTIVATETASK {
            TASK = TASK6;
        };        
    };
    ALARM ALARM7 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = ACTIVATETASK {
            TASK = TASK7;
        };        
    };
    ALARM ALARM8 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = ACTIVATETASK {
            TASK = TASK8;
        };        
    };
    ALARM ALARM9 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = ACTIVATETASK {
            TASK = TASK9;
        };        
    };
    ALARM ALARM10 {
        COUNTER = COUNTER1;
        AUTOSTART = FALSE;
        ACTION = ACTIVATETASK {
            TASK = TASK10;
        };
    };    
};
