/**************************************************************************************
*
*   NXP(TM) and the NXP logo are trademarks of NXP
*   All other product or service names are the property of their respective owners.
*   (c) Copyright 2013 - 2016 Freescale Semiconductor Inc.
*   Copyright 2017 NXP
*   All Rights Reserved.
*
*   You can use this example for any purpose on any computer system with the
*   following restrictions:
*
*   1. This example is provided "as is", without warranty.
*
*   2. You don't remove this copyright notice from this example or any direct derivation
*      thereof.
*
*  Description:  GNU GCC linker command file for AUTOSAR OS sample application
*
**************************************************************************************/
__STACK_SIZE = : 0x800

MEMORY
{
    OsInternalRAM (rwx)  : ORIGIN = 0x1FFFC000, LENGTH = 0x00006FFF /* 28 Kbytes */
}

SECTIONS
{

    .all :
    {
    /* Interrupt vectors table */
    *(.vector)
    *(.startup)             /* reset code */
    *(.systeminit)      /* SystemInit */
    *(.text.startup)

    /* Code and constant area (all code and constant sections shall be placed between .osbegincode and .osendcode sections). */
    . = ALIGN(0x20);
    *(.osbegincode)  /* for mem protection only */
    *(.ostext)

    *(.oshook)
    *(.osrodata)
    *(.syscall)
    *(.secinfo)
    *(.rodata)
    *(.ossrodata)
    *(.sapp_c32)
    *(.sapp_c16)
    *(.sapp_cU)
    *(.sapp_c8)
    *(.text)
    *(.appcode)
    *(.ROM.data)


    *(.osendcode)    /* for mem protection only */


    /* ------------------------------------ OS stack area ------------------------------------ */
    . = ALIGN(0x20);
    *(.osstack)

    /* ------------------------------------ OS application data ------------------------------------ */
/* Begin of the RAM area for applications. Do not edit or delete this comment: it is used by the SysGen for GCC */
/* End of the RAM area for applications. Do not edit or delete this comment: it is used by the SysGen for GCC */

/* Begin of the RAM area #1 for applications. Do not edit or delete this comment: it is used by the SysGen for GCC */
/* End of the RAM area #1 for applications. Do not edit or delete this comment: it is used by the SysGen for GCC */

/* Begin of the RAM area #2 for applications. Do not edit or delete this comment: it is used by the SysGen for GCC */
/* End of the RAM area #2 for applications. Do not edit or delete this comment: it is used by the SysGen for GCC */




    /* -------------------------------------- Default data/bss --------------------------------- */
    *(.data)
    *(.osdata)                           /* it is empty */
    *(.ossdata)

    . = ALIGN(0x20);
    *(.sapp_v32_data)
    *(.sapp_v16_data)
    *(.sapp_vU_data)
    *(.sapp_v8_data)

    /* ------------------------------------ BSS sections ------------------------------------ */
    _bss_start = .;
    *(.osbss)
    *(.ossbss)

    . = ALIGN(0x20);
    *(.bss)
    *(.sbss)

    . = ALIGN(0x20);
    *(.sapp_v32_bss)
    *(.sapp_v16_bss)
    *(.sapp_vU_bss)
    *(.sapp_v8_bss)

    _bss_end = .;


    /* ------------------------------------ main stacks section ------------------------------------ */
    . = ALIGN(16);
    _Stack_end  = .;
    OS_MAIN_STACK_MIN = .;

    . +=__STACK_SIZE

    _Stack_start = .; /* stack grows downward */
    OS_MAIN_STACK_MAX  = .;

    } >OsInternalRAM



}

